.menu a
    font-size: 26px
    font-weight: 200
    color: #333
    text-decoration: none
    display: inline-block
    &:not(:last-child)
        border-right: 1px solid #333
        padding-right: 2vw
        margin-right: 2vw
        